{
  "name": "dmx-object-renderer",
  "version": "2.0.0",
  "description": "The DMX 5 object renderer as a composable GUI component",
  "author": "Jörg Richter <jri@dmx.berlin>",
  "license": "AGPL-3.0",
  "main": "src/components/dmx-object-renderer.vue",
  "repository": {
    "type": "git",
    "url": "https://github.com/dmx-systems/dmx-object-renderer.git"
  },
  "dependencies": {
    "vue-quill-minimum": "1.8.2"
  }
}
